
xv6 kernel is booting

hart 1 starting
hart 2 starting
page table 0x0000000087f26000
 ..0: pte 0x0000000021fc8801 pa 0x0000000087f22000
 .. ..0: pte 0x0000000021fc8401 pa 0x0000000087f21000
 .. .. ..0: pte 0x0000000021fc8c1f pa 0x0000000087f23000
 .. .. ..1: pte 0x0000000021fc800f pa 0x0000000087f20000
 .. .. ..2: pte 0x0000000021fc7c1f pa 0x0000000087f1f000
 ..255: pte 0x0000000021fc9401 pa 0x0000000087f25000
 .. ..511: pte 0x0000000021fc9001 pa 0x0000000087f24000
 .. .. ..510: pte 0x0000000021fddc07 pa 0x0000000087f77000
 .. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000
init: starting sh
$ stats
stats: open failed
$ stats
stats: open failed
$ qemu-system-riscv64: terminating on signal 15 from pid 49139 (<unknown process>)
